{
  "name": "happy-react-switch",
  "description": "A simple switch component in React",
  "homepage": "https://dimitrisnl.github.io/Happy-React-switch/",
  "version": "4.0.0",
  "main": "build/index.js",
  "author": {
    "name": "Dimitrios Lytras"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitrisnl/Happy-React-switch.git"
  },
  "bugs": {
    "url": "https://github.com/dimitrisnl/Happy-React-switch/issues"
  },
  "keywords": [
    "react",
    "switch"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-watch": "^3.1.5",
    "prop-types": "^15.7.2"
  },
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "babel lib -d build",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepublish": "npm run build"
  },
  "license": "MIT"
}
